{
  "name": "project-presets-demo",
  "version": "1.0.0",
  "description": "Versioned framework, dependency, TypeScript and lint profiles",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/omitsuhashi/project-presets-demo.git" },
  "engines": { "node": "^20.19.0 || ^22.13.0 || >=24" },
  "exports": {
    ".": "./typescript/base.js",
    "./node": "./typescript/node.js",
    "./hono": "./typescript/node.js",
    "./next": "./typescript/next.js",
    "./tsconfig/node.json": "./typescript/tsconfig-node.json",
    "./tsconfig/next.json": "./typescript/tsconfig-next.json"
  },
  "bin": { "project-presets": "./scripts/apply-profile.mjs" },
  "files": ["typescript", "python", "profiles.json", "profiles", "scripts/apply-profile.mjs"],
  "keywords": ["eslint", "eslintconfig", "typescript", "ruff"],
  "scripts": {
    "lint": "eslint typescript scripts eslint.config.mjs examples/typescript",
    "test": "node scripts/check-demo.mjs",
    "demo:ts": "eslint --config examples/typescript/eslint.config.mjs examples/typescript/main.ts",
    "demo:py": "uvx --from ruff==0.16.10 ruff check examples/python"
  },
  "dependencies": {
    "@eslint/js": "9.39.5",
    "globals": "17.13.0",
    "typescript-eslint": "8.71.0"
  },
  "peerDependencies": {
    "eslint": "^9.39.5",
    "typescript": ">=5.0.0 <6.1.0",
    "eslint-config-next": "^16.3.8"
  },
  "peerDependenciesMeta": { "eslint-config-next": { "optional": true } },
  "devDependencies": {
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "eslint-config-next": "16.3.8",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/node": "24.19.1",
    "hono": "4.13.12",
    "@hono/node-server": "2.1.3"
  }
}
